/* Services Start */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 100%;
  background: #313a4b;
}

.services > .container {
  width: 1440px;
  padding: 104px 80px 64px 80px;
  gap: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
}

.services > .container .sub-main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  /* width: 740px; */
  z-index: 59;
}

.services > .container .sub-main-title .our-solutions {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 25px;
  color: #96e5be;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 60;
}

.services > .container .sub-main-title .description {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  color: #ffffff;
}

.services > .container .sub-main-title .description .gradient-text {
  background: radial-gradient(circle, #EC9719 0%, #EBD613 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.services > .container .tabs {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  /* width: 992px; */
  padding: 4px 4px 4px 4px;
  background: #565e6c;
  z-index: 62;
  border-radius: 56px;
}

.services > .container .tabs .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 184px;
  padding: 8px 32px 8px 32px;
  cursor: pointer;
  border: none;
  border-radius: 300px;
  background: transparent;
}

.services > .container .tabs .tab.active {
  background: linear-gradient(to right, #EC9719 0%, #EBD613 100%);
}

.services > .container .tabs .tab span {
  color: #ffffff;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.services > .container .tabs .tab.active span {
  font-weight: 600;
}

.services > .container .tabs .iu-divider {
  flex-shrink: 0;
  position: relative;
  width: 1px;
  height: 21px;
  background: url(../images/ui-divider.png)
    no-repeat center;
  background-size: cover;
  z-index: 65;
}

.services > .container .features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 96px;
  position: relative;
  width: 1440px;
  padding: 24px 0 96px 0;
  background: #313a4b;
  z-index: 77;
  overflow: hidden;
}

.services > .container .features-section .container {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 96px;
  position: relative;
  width: 1280px;
  padding: 0 32px 0 32px;
  z-index: 78;
}

.services > .container .features-section .container .content-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 32px;
  position: relative;
  min-width: 0;
  z-index: 79;
}

.services > .container .features-section .container .content-text .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  z-index: 80;
}

.services > .container .features-section .container .content-text .info .icon {
  flex-shrink: 0;
  position: relative;
  width: 56px;
  height: 56px;
  z-index: 81;
  border-radius: 34px;
  background: url(../images/ellipse.png) no-repeat center;
}

.services > .container .features-section .container .content-text .info .icon img {
  width: 32px;
  height: 32px;
  margin: 12px;
}

.services > .container .features-section .container .content-text .info .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  z-index: 82;
}

.services > .container .features-section .container .content-text .info .heading .title {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 40px;
  color: #ffffff;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  white-space: nowrap;
  z-index: 83;
}

.services > .container .features-section .container .content-text .info .heading .description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 560px;
  color: #ffffff;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 84;
}

.services > .container .features-section .container .content-text .check-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 20px;
  position: relative;
  padding: 0 0 0 16px;
  z-index: 85;
}

.services > .container .features-section .container .content-text .check-items .check-item-text {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  z-index: 86;
}

.services > .container .features-section .container .content-text .check-items .check-item-text .check-icon {
  flex-shrink: 0;
  position: relative;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #96E5BE;
}

/* .services > .container .features-section .container .content-text .check-items .check-item-text .check-icon img {
  width: 26px;
} */

.services > .container .features-section .container .content-text .check-items .check-item-text .text-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  z-index: 90;
}

.services > .container .features-section .container .content-text .check-items .check-item-text .text-wrap span {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 25px;
  color: #ffffff;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 91;
}

.services > .container .features-section .container .content-text .actions {
  width: 164px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
}

.services > .container .features-section .container .content-text .button-full-radius {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 200px;
  height: 48px;
  padding: 16px 16px 16px 16px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 104;
  border-radius: 3000px;
  text-decoration: none;
}

.services > .container .features-section .container .content-text .button-full-radius .button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 52px;
  height: 24px;
  color: #232222;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  z-index: 105;
}

.services > .container .features-section .container .content-image {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
}

.services > .container .features-section .container .content-image .screen-mockup {
  width: 768px;
  box-sizing: content-box;
  box-shadow: 0 32px 64px 0 rgba(15, 23, 40, 0.14);
}

.services > .container .features-section .container .content-image .screen-mockup img {
  width: inherit;
  border: 4px solid #344159;
  border-radius: 10px;
}

/* Services End */

/* Product Start */

.product-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 64px;
  position: relative;
  width: 1440px;
  padding: 120px 80px 96px 80px;
  background: #ffffff;
  z-index: 110;
}

.product-content .frame {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: wrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  z-index: 111;
}

.product-content .frame .sub-main-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-basis: 0;
  gap: 24px;
  position: relative;
  min-width: 720px;
  z-index: 112;
}

.product-content .frame .sub-main-title .title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 740px;
  height: 25px;
  color: #777980;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 113;
}

.product-content .frame .sub-main-title .description {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 640px;
  height: 88px;
  color: #1d243c;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 72px;
  font-weight: 700;
  line-height: 88px;
  text-align: left;
  white-space: nowrap;
  z-index: 114;
}

.product-content .content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 40px;
  position: relative;
  min-width: 0;
  z-index: 115;
}

.product-content .content .posts-container {
  position: relative;
  overflow-x: hidden;
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  width: 100%;
}

.product-content .content .posts-container .posts {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 40px;
  position: relative;
}

.product-content .content .posts-container .posts .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  width: 400px;
  height: 496px;
  padding: 16px 16px 24px 16px;
  background: #ffffff;
  z-index: 117;
  border-radius: 16px;
}

.product-content .content .posts-container .posts .card .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  min-width: 0;
  z-index: 118;
}

.product-content .content .posts-container .posts .card .info .image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 240px;
}

.product-content .content .posts-container .posts .card .info .image img {
  width: 100%;
  transition: transform .3s ease-in-out;
}

.product-content .content .posts-container .posts .card .info:hover .image img {
  transform: scale(1.1);
  transition: transform .3s ease-in-out;
}

.product-content .content .posts-container .posts .card .info .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  z-index: 120;
}

.product-content .content .posts-container .posts .card .info .detail .title {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 32px;
  color: #181c27;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  white-space: nowrap;
  z-index: 121;
}

.product-content .content .posts-container .posts .card .info .detail .description {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 368px;
  height: 72px;
  color: #777980;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-overflow: ellipsis;
  z-index: 122;
  overflow: hidden;
}

.product-content .content .posts-container .posts .card .actions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 100%;
}

.product-content .content .posts-container .posts .card .detail-button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  min-width: 0;
  height: 56px;
  padding: 16px 16px 16px 16px;
  cursor: pointer;
  background: linear-gradient(135deg, #07041e, #15203b);
  border: none;
  z-index: 123;
  border-radius: 3000px;
  text-decoration: none;
}

.product-content .content .posts-container .posts .card .detail-button span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 52px;
  height: 24px;
  color: #ffffff;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  z-index: 124;
}

.product-content .content .arrows {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 14px;
  position: relative;
  width: 142px;
  z-index: 141;
}

.product-content .content .arrows .component {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 6px;
  position: relative;
  width: 64px;
  height: 64px;
  padding: 15px 15px 15px 15px;
  border: 0.75px solid #ccd6df;
  z-index: 142;
  border-radius: 2250px;
  cursor: pointer;
}

.product-content .content .arrows .component .arrow {
  flex-shrink: 0;
  position: relative;
  font-size: 24px;
  color: #3F4B62;
}

.product-content .content .arrows #product-left-arrow.component:hover .arrow {
  -webkit-animation: left-arrows 0.75s infinite;
  animation: left-arrows 0.75s infinite;
}

@-webkit-keyframes left-arrows {
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}
@keyframes left-arrows {
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.product-content .content .arrows #product-right-arrow.component:hover .arrow {
  -webkit-animation: right-arrows 0.75s infinite;
  animation: right-arrows 0.75s infinite;
}

@-webkit-keyframes right-arrows {
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
@keyframes right-arrows {
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Product End */

/* About Us Start */

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 64px;
  position: relative;
  width: 1440px;
  padding: 72px 0 96px 0;
  background: #ffffff;
  z-index: 148;
}

.about-us .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 64px;
  position: relative;
  width: 1280px;
  padding: 0 32px 0 32px;
  z-index: 149;
}

.about-us .container .content-image {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 496px;
  z-index: 150;
}

.about-us .container .content-image .flex-row {
  position: relative;
  height: 240px;
  display: flex;
  gap: 15px;
  align-items: end;
  justify-content: center;
}

.about-us .container .content-image .flex-row:last-of-type {
  align-items: start;
  margin: 16px 0 0 0;
}

.about-us .container .content-image .flex-row img {
  width: 160px;
}

.about-us .container .content-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 40px;
  position: relative;
  min-width: 0;
  z-index: 156;
}

.about-us .container .content-text .heading-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 20px;
  position: relative;
  z-index: 157;
}

.about-us .container .content-text .heading-description .heading-subheading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  z-index: 158;
}

.about-us .container .content-text .heading-description .heading-subheading .subheading {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 25px;
  color: #92bafb;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 159;
}

.about-us .container .content-text .heading-description .heading-subheading .heading {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 51px;
  color: #0c101c;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 50.72px;
  text-align: left;
  white-space: nowrap;
  z-index: 160;
}

.about-us .container .content-text .heading-description .description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 576px;
  height: 275px;
  color: #53565e;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25.36px;
  text-align: left;
  z-index: 161;
}

.about-us .container .content-text .actions {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  /* width: 164px; */
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 162;
}

.about-us .container .content-text .actions .navigation-actions {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 164px;
  z-index: 163;
}

.about-us .container .content-text .actions .navigation-actions .button-full-radius {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 164px;
  height: 48px;
  padding: 16px 16px 16px 16px;
  z-index: 164;
  border-radius: 3000px;
  text-decoration: none;
}

.about-us .container .content-text .actions .navigation-actions .button-full-radius span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 51px;
  height: 24px;
  color: #ffffff;
  font-family: Euclid Circular A, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  z-index: 165;
}

/* About Us End */